<Query Kind="Expression">
  <Namespace>System.Numerics</Namespace>
</Query>

// add connections to 
// SQL Server, SQL Azure, SQL CE, Oracle, SQLite, PostgreSQL and MySQL
// Azure Table Storage & Azure Metadata
// Entity Framework Core custom contexts
// Microsoft Reactive Extensions and LINQ to Logs & Traces
// OData and SharePoint
// Third - party ORMs:  Mindscape LightSpeed, DevArt’s LinqConnect, LLBLGen, 
//                      DevExpress eXpress Persistent Objects and DevForce



// Microsoft SQL Server Express LocalDB is a feature of SQL Server Express targeted to developers.
// LocalDB installation copies a minimal set of files necessary to start 
// the SQL Server Database Engine. Once LocalDB is installed, we can initiate 
// a connection using a special connection string.

// Connect to (localdb)\MSSQLLocalDB server name