<Query Kind="Expression" />

/*
| LINQ Method | Equivalent Terms(other lang)| Description                                       |
|-------------|-----------------------------|--------------------------------------------------|
| Sum()       | sum, reduce (+)             | Computes the total sum of numeric values.        |
| Count()     | length, size                | Counts the number of elements in a sequence.     |
| Min()       | min, reduce (min)           | Finds the smallest element in a sequence.        |
| Max()       | max, reduce (max)           | Finds the largest element in a sequence.         |
| Average()   | mean, average, sum/count    | Computes the arithmetic mean of numeric values.  |
| Any()       | exists, any                 | Checks if at least one element exists.           |
| All()       | forall, every               | Checks if all elements satisfy a condition.      |
| First()     | head, first, car            | Retrieves the first element in a sequence.       |
| Last()      | last, tail                  | Retrieves the last element in a sequence.        |
| Aggregate() | fold, reduce, inject        | Performs a custom accumulation over a sequence.  |
|-------------|-----------------------------|--------------------------------------------------|
*/