<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BigStarLib.Models.Alien">
    <Position X="5.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACBAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAQAgABAA=</HashCode>
      <FileName>Models\BigStar\Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigStarLib.Models.BigStarDbContext">
    <Position X="8.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>ABBACAAAAQAQACAAAAAAAAAAFAAAAAAYAAQAAAAAAAA=</HashCode>
      <FileName>Models\BigStar\BigStarDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigStarLib.Models.CardFamily">
    <Position X="5.75" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BigStar\CardFamily.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigStarLib.Models.CollectibleCard">
    <Position X="1" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAggAAIAAAAAIgADAQEARAEAAAAAAAgABAQ=</HashCode>
      <FileName>Models\BigStar\CollectibleCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigStarLib.Models.Monster">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAgAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgABAA=</HashCode>
      <FileName>Models\BigStar\Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigStarLib.Models.Robot">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BigStar\Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigStarLib.Models.Team">
    <Position X="3.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BigStar\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>