<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NorthwindLib.Models.NorthwindDbContext">
    <Position X="0.75" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEIAQAAAQQQAIAAABAAAAAAGAAAkAAIAAQAAAAAAAQ=</HashCode>
      <FileName>Models\Northwind\NorthwindDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToursLib.Models.ToursDbContext">
    <Position X="7" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAQIAAEAAAAAAIAAQAAAEAAAA=</HashCode>
      <FileName>Models\Tours\ToursDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BigStarLib.Models.BigStarDbContext">
    <Position X="4" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABBACAAAAQAQACAAAAAAAAAAFAAAAAAYAAQAAAAAAAA=</HashCode>
      <FileName>Models\BigStar\BigStarDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>