<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NorthwindLib.Models.Customer">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAQAAAgAAAAAAIIEAgAAAAAAIAABACAAACIAAAAAA=</HashCode>
      <FileName>Models\Northwind\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindLib.Models.Order">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>GAEAAABAAAAIAAAAABAAICABCAAEAhBAAAAEAAACACA=</HashCode>
      <FileName>Models\Northwind\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindLib.Models.OrderDetail">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAA=</HashCode>
      <FileName>Models\Northwind\OrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NorthwindLib.Models.NorthwindDbContext">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEIAQAAAQQQAIAAABAAAAAAGAAAkAAIAAQAAAAAAAQ=</HashCode>
      <FileName>Models\Northwind\NorthwindDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>