<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToursLib.Models.Testimonial">
    <Position X="3.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tours\Testimonial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToursLib.Models.Tour">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAiIAgAAAACAAAAAAAAAAAAAAAACAEAAAAAAE=</HashCode>
      <FileName>Models\Tours\Tour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToursLib.Models.ToursDbContext">
    <Position X="6" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAQIAAEAAAAAAIAAQAAAEAAAA=</HashCode>
      <FileName>Models\Tours\ToursDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToursLib.Models.TravelTip">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Tours\TravelTip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>