<Query Kind="Expression" />

// LINQPad V7 and V8 includes a sample Sqlite database (ChinookDemoDb.sqlite) 
// LINQPad V6 includes a sample SQLCE (Compact Edition) database
// 
// Database locations at C:\Users[current user]\AppData\Roaming\LINQPad
// See the sample database connection in the connection panel (on left).

// The database ChinookDemoDb.sqlite requires SQLite Nuget Pagages
// The database (DemoDB.sdf) requires SQL CE. 
// The first time you expand the connection, 
// LINQPad will ask if want to download the NuGet packages
// if the package is not in the Visual Studio NuGet cache.


// LINQPad 8 targets .NET 8.0 and .NET 9.0
// LINQPad 7 targets .NET 6.0 and .NET 7.0
// LINQPad 6 targets .NET Core 3 and .NET 5 for Windows.
// LINQPad 5 Targets .NET Framework 