<Query Kind="Expression" />

// In this course, we'll be working with an Entity Framework source.

// Entity Framework (EF) is an Object-Relational Mapper (ORM) for .NET. 
// It allows developers to interact with a database using .NET objects, 
// eliminating the need for most of the data-access code that developers 
// typically need to write. Essentially, it automates database operations 
// so that you can work with your data as strongly-typed objects.


// To connect to these EF classes in LINQPad, 
// we'll use the .NET executable or DLL that contains these types. 
 //Specifically, we'll use the DataDepot.dll for our examples.