<Query Kind="Expression">
  <Reference Relative="..\..\Data\Assemblies\ColorLib\ColorLib.dll">D:\repos\LearnItLabs\Linq-Complete\code\Data\Assemblies\ColorLib\ColorLib.dll</Reference>
</Query>

// Challenge:

// Create a query expression that:

// ✅ Outputs a sequence 
// ✅ Display the ColorName 
// ✅ Shows the RGB color formula in the format "rgb(R, G, B)" 
// where R = redvalue, G = greenvalue, B = bluevalue

// Example output
// SpringGreen, rgb (000, 255, 127)
// LightYellow, rgb (255, 255, 224 


// Optional enhancements:
// ✅ Format numeric values with three digits (e.g., 23 → "023") 
// ✅ Sort by GreenValue


